﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ProjectGuid>{f68c8152-61eb-4d34-9d4f-4eae82ea6ce4}</ProjectGuid>
    <avrdevice>AT32UC3C1256C</avrdevice>
    <avrdeviceseries>uc3c</avrdeviceseries>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions />
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Name>$(MSBuildProjectName)</Name>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <avrtool>com.atmel.avrdbg.tool.jtagice3plus</avrtool>
    <com_atmel_avrdbg_tool_jtagicemkii>
      <ToolType>com.atmel.avrdbg.tool.jtagicemkii</ToolType>
      <ToolName>JTAGICE mkII</ToolName>
      <ToolNumber>00B0000041FB</ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>59737</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>0</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>true</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_jtagicemkii>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <com_atmel_avrdbg_tool_jtagicemk3>
      <ToolType>com.atmel.avrdbg.tool.jtagicemk3</ToolType>
      <ToolName>JTAGICE3</ToolName>
      <ToolNumber>J30200022850</ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>51242</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>0</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>true</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_jtagicemk3>
    <ToolchainName>com.Atmel.AVRGCC32.C</ToolchainName>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <com_atmel_avrdbg_tool_jtagice3plus>
      <ToolOptions>
        <InterfaceProperties>
          <JtagDbgClock>7500000</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.jtagice3plus</ToolType>
      <ToolNumber>J30200029301</ToolNumber>
      <ToolName>JTAGICE3</ToolName>
    </com_atmel_avrdbg_tool_jtagice3plus>
    <ExternalProgrammingToolCommand />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputFileName>MobileRadio</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <ToolchainSettings>
      <Avr32Gcc xmlns="">
        <avr32gcc.common.outputfiles.hex>True</avr32gcc.common.outputfiles.hex>
        <avr32gcc.common.outputfiles.lss>True</avr32gcc.common.outputfiles.lss>
        <avr32gcc.common.outputfiles.eep>True</avr32gcc.common.outputfiles.eep>
        <avr32gcc.common.outputfiles.srec>True</avr32gcc.common.outputfiles.srec>
        <avr32gcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>BOARD=USER_BOARD</Value>
          </ListValues>
        </avr32gcc.compiler.symbols.DefSymbols>
        <avr32gcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/applications/user_application/user_board</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/boards/user_board</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/scif</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/pdca</Value>
            <Value>../src/asf/avr32/drivers/spi</Value>
            <Value>../src/asf/avr32/drivers/ast</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/avr32/utils/debug</Value>
            <Value>../src/asf/avr32/drivers/wdt</Value>
            <Value>../src/asf/avr32/drivers/eic</Value>
            <Value>../src/asf/avr32/drivers/adcifa</Value>
          </ListValues>
        </avr32gcc.compiler.directories.IncludePaths>
        <avr32gcc.compiler.optimization.level>Optimize for size (-Os)</avr32gcc.compiler.optimization.level>
        <avr32gcc.compiler.optimization.OtherFlags>-fdata-sections</avr32gcc.compiler.optimization.OtherFlags>
        <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avr32gcc.compiler.miscellaneous.OtherFlags>
        <avr32gcc.linker.general.DoNotUseStandardStartFiles>True</avr32gcc.linker.general.DoNotUseStandardStartFiles>
        <avr32gcc.linker.general.DoNotUseDefaultLibraries />
        <avr32gcc.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avr32gcc.linker.libraries.Libraries>
        <avr32gcc.linker.optimization.GarbageCollectUnusedSections>True</avr32gcc.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcc.linker.miscellaneous.LinkerFlags>-Wl,--relax -Wl,-e,_trampoline</avr32gcc.linker.miscellaneous.LinkerFlags>
        <avr32gcc.assembler.general.AssemblerFlags>-mrelax</avr32gcc.assembler.general.AssemblerFlags>
        <avr32gcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/applications/user_application/user_board</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/boards/user_board</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/scif</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/pdca</Value>
            <Value>../src/asf/avr32/drivers/spi</Value>
            <Value>../src/asf/avr32/drivers/ast</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/avr32/utils/debug</Value>
            <Value>../src/asf/avr32/drivers/wdt</Value>
            <Value>../src/asf/avr32/drivers/eic</Value>
            <Value>../src/asf/avr32/drivers/adcifa</Value>
          </ListValues>
        </avr32gcc.assembler.general.IncludePaths>
        <avr32gcc.preprocessingassembler.general.AssemblerFlags>-mrelax</avr32gcc.preprocessingassembler.general.AssemblerFlags>
        <avr32gcc.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/applications/user_application/user_board</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/boards/user_board</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/scif</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/pdca</Value>
            <Value>../src/asf/avr32/drivers/spi</Value>
            <Value>../src/asf/avr32/drivers/ast</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/avr32/utils/debug</Value>
            <Value>../src/asf/avr32/drivers/wdt</Value>
            <Value>../src/asf/avr32/drivers/eic</Value>
            <Value>../src/asf/avr32/drivers/adcifa</Value>
          </ListValues>
        </avr32gcc.preprocessingassembler.general.IncludePaths>
      </Avr32Gcc>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PostBuildEvent>"C:\Program Files (x86)\Atmel\Atmel Toolchain\AVR32 GCC\Native\3.4.1067\avr32-gnu-toolchain\bin\avr32-objcopy" -O binary MobileRadio.elf MobileRadio.bin</PostBuildEvent>
    <OutputFileName>MobileRadio</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <ToolchainSettings>
      <Avr32Gcc>
        <avr32gcc.common.outputfiles.hex>True</avr32gcc.common.outputfiles.hex>
        <avr32gcc.common.outputfiles.lss>True</avr32gcc.common.outputfiles.lss>
        <avr32gcc.common.outputfiles.eep>True</avr32gcc.common.outputfiles.eep>
        <avr32gcc.common.outputfiles.srec>True</avr32gcc.common.outputfiles.srec>
        <avr32gcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>BOARD=USER_BOARD</Value>
            <Value>UHF2_HW_FILTER</Value>
          </ListValues>
        </avr32gcc.compiler.symbols.DefSymbols>
        <avr32gcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/applications/user_application/user_board</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/boards/user_board</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/scif</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/pdca</Value>
            <Value>../src/asf/avr32/drivers/spi</Value>
            <Value>../src/asf/avr32/drivers/ast</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/avr32/utils/debug</Value>
            <Value>../../lib</Value>
            <Value>../../../common</Value>
            <Value>../../nanoLOC/include</Value>
            <Value>../src/asf/avr32/drivers/wdt</Value>
            <Value>../src/asf/avr32/drivers/eic</Value>
            <Value>../src/asf/avr32/drivers/adcifa</Value>
            <Value>../src/asf/avr32/drivers/twim</Value>
          </ListValues>
        </avr32gcc.compiler.directories.IncludePaths>
        <avr32gcc.compiler.optimization.OtherFlags>-fdata-sections</avr32gcc.compiler.optimization.OtherFlags>
        <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcc.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcc.compiler.optimization.DebugLevel>
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -fshort-enums -fgnu89-inline -finline-functions</avr32gcc.compiler.miscellaneous.OtherFlags>
        <avr32gcc.linker.general.DoNotUseStandardStartFiles>True</avr32gcc.linker.general.DoNotUseStandardStartFiles>
        <avr32gcc.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avr32gcc.linker.libraries.Libraries>
        <avr32gcc.linker.optimization.GarbageCollectUnusedSections>True</avr32gcc.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcc.linker.miscellaneous.LinkerFlags>-T../../../common/avr32elf_uc3c1512c.lds</avr32gcc.linker.miscellaneous.LinkerFlags>
        <avr32gcc.assembler.general.AssemblerFlags>-mrelax</avr32gcc.assembler.general.AssemblerFlags>
        <avr32gcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/applications/user_application/user_board</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/boards/user_board</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/scif</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/pdca</Value>
            <Value>../src/asf/avr32/drivers/spi</Value>
            <Value>../src/asf/avr32/drivers/ast</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/avr32/utils/debug</Value>
            <Value>../src/asf/avr32/drivers/wdt</Value>
            <Value>../src/asf/avr32/drivers/eic</Value>
            <Value>../src/asf/avr32/drivers/adcifa</Value>
          </ListValues>
        </avr32gcc.assembler.general.IncludePaths>
        <avr32gcc.preprocessingassembler.general.AssemblerFlags>-mrelax</avr32gcc.preprocessingassembler.general.AssemblerFlags>
        <avr32gcc.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/applications/user_application/user_board</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/boards/user_board</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/scif</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/pdca</Value>
            <Value>../src/asf/avr32/drivers/spi</Value>
            <Value>../src/asf/avr32/drivers/ast</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/avr32/utils/debug</Value>
            <Value>../src/asf/avr32/drivers/wdt</Value>
            <Value>../src/asf/avr32/drivers/eic</Value>
            <Value>../src/asf/avr32/drivers/adcifa</Value>
          </ListValues>
        </avr32gcc.preprocessingassembler.general.IncludePaths>
      </Avr32Gcc>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\common\common.h">
      <SubType>compile</SubType>
      <Link>src\common\common.h</Link>
    </Compile>
    <Compile Include="..\..\common\config_block_uc3.h">
      <SubType>compile</SubType>
      <Link>src\common\config_block_uc3.h</Link>
    </Compile>
    <Compile Include="..\..\common\lib_crc.c">
      <SubType>compile</SubType>
      <Link>src\common\lib_crc.c</Link>
    </Compile>
    <Compile Include="..\lib\adc.c">
      <SubType>compile</SubType>
      <Link>src\lib\adc.c</Link>
    </Compile>
    <Compile Include="..\lib\beacon.c">
      <SubType>compile</SubType>
      <Link>src\lib\beacon.c</Link>
    </Compile>
    <Compile Include="..\lib\btuctrl.h">
      <SubType>compile</SubType>
      <Link>src\lib\btuctrl.h</Link>
    </Compile>
    <Compile Include="..\lib\caectrl.h">
      <SubType>compile</SubType>
      <Link>src\lib\caectrl.h</Link>
    </Compile>
    <Compile Include="..\lib\calog.c">
      <SubType>compile</SubType>
      <Link>src\lib\calog.c</Link>
    </Compile>
    <Compile Include="..\lib\ca_msg.c">
      <SubType>compile</SubType>
      <Link>src\lib\ca_msg.c</Link>
    </Compile>
    <Compile Include="..\lib\cc1101.c">
      <SubType>compile</SubType>
      <Link>src\lib\cc1101.c</Link>
    </Compile>
    <Compile Include="..\lib\ewphandler.c">
      <SubType>compile</SubType>
      <Link>src\lib\ewphandler.c</Link>
    </Compile>
    <Compile Include="..\lib\ewphandler.h">
      <SubType>compile</SubType>
      <Link>src\lib\ewphandler.h</Link>
    </Compile>
    <Compile Include="..\lib\flashdump.c">
      <SubType>compile</SubType>
      <Link>src\lib\flashdump.c</Link>
    </Compile>
    <Compile Include="..\lib\flashdump.h">
      <SubType>compile</SubType>
      <Link>src\lib\flashdump.h</Link>
    </Compile>
    <Compile Include="..\lib\flash_uc3.c">
      <SubType>compile</SubType>
      <Link>src\lib\flash_uc3.c</Link>
    </Compile>
    <Compile Include="..\lib\irdahandler.c">
      <SubType>compile</SubType>
      <Link>src\lib\irdahandler.c</Link>
    </Compile>
    <Compile Include="..\lib\messages.h">
      <SubType>compile</SubType>
      <Link>src\lib\messages.h</Link>
    </Compile>
    <Compile Include="..\lib\messages_ptcslave.c">
      <SubType>compile</SubType>
      <Link>src\lib\messages_ptcslave.c</Link>
    </Compile>
    <Compile Include="..\lib\messages_ptcslave.h">
      <SubType>compile</SubType>
      <Link>src\lib\messages_ptcslave.h</Link>
    </Compile>
    <Compile Include="..\lib\msgdispatch.c">
      <SubType>compile</SubType>
      <Link>src\lib\msgdispatch.c</Link>
    </Compile>
    <Compile Include="..\lib\msgdispatch.h">
      <SubType>compile</SubType>
      <Link>src\lib\msgdispatch.h</Link>
    </Compile>
    <Compile Include="..\lib\msghandler.c">
      <SubType>compile</SubType>
      <Link>src\lib\msghandler.c</Link>
    </Compile>
    <Compile Include="..\lib\msghandler.h">
      <SubType>compile</SubType>
      <Link>src\lib\msghandler.h</Link>
    </Compile>
    <Compile Include="..\lib\p2messages.h">
      <SubType>compile</SubType>
      <Link>src\lib\p2messages.h</Link>
    </Compile>
    <Compile Include="..\lib\pllcheck.c">
      <SubType>compile</SubType>
      <Link>src\lib\pllcheck.c</Link>
    </Compile>
    <Compile Include="..\lib\rangealgo.c">
      <SubType>compile</SubType>
      <Link>src\lib\rangealgo.c</Link>
    </Compile>
    <Compile Include="..\lib\regionctrl.h">
      <SubType>compile</SubType>
      <Link>src\lib\regionctrl.h</Link>
    </Compile>
    <Compile Include="..\lib\scasdbg.c">
      <SubType>compile</SubType>
      <Link>src\lib\scasdbg.c</Link>
    </Compile>
    <Compile Include="..\lib\scasdbg.h">
      <SubType>compile</SubType>
      <Link>src\lib\scasdbg.h</Link>
    </Compile>
    <Compile Include="..\lib\spi_uc3.c">
      <SubType>compile</SubType>
      <Link>src\lib\spi_uc3.c</Link>
    </Compile>
    <Compile Include="..\lib\strbuilder.c">
      <SubType>compile</SubType>
      <Link>src\lib\strbuilder.c</Link>
    </Compile>
    <Compile Include="..\lib\strbuilder.h">
      <SubType>compile</SubType>
      <Link>src\lib\strbuilder.h</Link>
    </Compile>
    <Compile Include="..\lib\sw_maintenance_uc3.c">
      <SubType>compile</SubType>
      <Link>src\lib\sw_maintenance_uc3.c</Link>
    </Compile>
    <Compile Include="..\lib\sysconfig_uc3.c">
      <SubType>compile</SubType>
      <Link>src\lib\sysconfig_uc3.c</Link>
    </Compile>
    <Compile Include="..\lib\sysvar.c">
      <SubType>compile</SubType>
      <Link>src\lib\sysvar.c</Link>
    </Compile>
    <Compile Include="..\lib\timer.c">
      <SubType>compile</SubType>
      <Link>src\lib\timer.c</Link>
    </Compile>
    <Compile Include="..\lib\uart_uc3.c">
      <SubType>compile</SubType>
      <Link>src\lib\uart_uc3.c</Link>
    </Compile>
    <Compile Include="..\lib\uhf1.c">
      <SubType>compile</SubType>
      <Link>src\lib\uhf1.c</Link>
    </Compile>
    <Compile Include="..\lib\uhf2.c">
      <SubType>compile</SubType>
      <Link>src\lib\uhf2.c</Link>
    </Compile>
    <Compile Include="..\lib\uhf2mux.c">
      <SubType>compile</SubType>
      <Link>src\lib\uhf2mux.c</Link>
    </Compile>
    <Compile Include="..\lib\uhf2mux.h">
      <SubType>compile</SubType>
      <Link>src\lib\uhf2mux.h</Link>
    </Compile>
    <Compile Include="..\lib\uhf2_msghandler.c">
      <SubType>compile</SubType>
      <Link>src\uhf2_msghandler.c</Link>
    </Compile>
    <Compile Include="..\lib\uspi_uc3.c">
      <SubType>compile</SubType>
      <Link>src\lib\uspi_uc3.c</Link>
    </Compile>
    <Compile Include="..\nanoLOC\phy\ntrxinit.c">
      <SubType>compile</SubType>
      <Link>src\nanoLOC\ntrxinit.c</Link>
    </Compile>
    <Compile Include="..\nanoLOC\phy\ntrxiqpar.c">
      <SubType>compile</SubType>
      <Link>src\nanoLOC\ntrxiqpar.c</Link>
    </Compile>
    <Compile Include="..\nanoLOC\phy\ntrxranging.c">
      <SubType>compile</SubType>
      <Link>src\nanoLOC\ntrxranging.c</Link>
    </Compile>
    <Compile Include="..\nanoLOC\phy\ntrxutil.c">
      <SubType>compile</SubType>
      <Link>src\nanoLOC\ntrxutil.c</Link>
    </Compile>
    <Compile Include="..\nanoLOC\phy\phy.c">
      <SubType>compile</SubType>
      <Link>src\nanoLOC\phy.c</Link>
    </Compile>
    <Compile Include="..\nanoLOC\portation\hwclock.c">
      <SubType>compile</SubType>
      <Link>src\nanoLOC\hwclock.c</Link>
    </Compile>
    <Compile Include="..\nanoLOC\portation\nnspi.c">
      <SubType>compile</SubType>
      <Link>src\nanoLOC\nnspi.c</Link>
    </Compile>
    <Compile Include="src\asf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\adcifa\adcifa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\adcifa\adcifa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\ast\ast.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\ast\ast.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\eic\eic.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\eic\eic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\flashc\flashc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\flashc\flashc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\gpio\gpio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\gpio\gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\exception.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\intc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\intc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pdca\pdca.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pdca\pdca.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\pm_uc3c.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\pm_uc3c.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\power_clocks_lib.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\power_clocks_lib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\sleep.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\scif\scif_uc3c.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\scif\scif_uc3c.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\spi\spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\spi\spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\tc\tc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\tc\tc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\twim\twim.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\twim\twim.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usart\usart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usart\usart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\wdt\wdt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\wdt\wdt4.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\debug\print_funcs.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\debug\print_funcs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\parts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\startup\startup_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\status_codes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\boards\board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\boards\user_board\init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\boards\user_board\user_board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3c\genclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3c\osc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3c\osc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3c\pll.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3c\pll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3c\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3c\sysclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt\interrupt_avr32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\BQ24250.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\BQ24250.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\btuctrl.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\buzzerCtrl.c">
      <SubType>compile</SubType>
      <Link>src\buzzerCtrl.c</Link>
    </Compile>
    <Compile Include="src\buzzerCtrl.h">
      <SubType>compile</SubType>
      <Link>src\buzzerCtrl.h</Link>
    </Compile>
    <Compile Include="src\caectrl.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\captod.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\captod.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cbit.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cbit.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_twim.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gps.c">
      <SubType>compile</SubType>
      <Link>src\lib\gps.c</Link>
    </Compile>
    <Compile Include="src\gps.h">
      <SubType>compile</SubType>
      <Link>src\lib\gps.h</Link>
    </Compile>
    <Compile Include="src\hwdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ioctl.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ioctl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\iophy.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\iophy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\lcd.c">
      <SubType>compile</SubType>
      <Link>src\lcd.c</Link>
    </Compile>
    <Compile Include="src\lcd.h">
      <SubType>compile</SubType>
      <Link>src\lcd.h</Link>
    </Compile>
    <Compile Include="src\M24SR04.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\M24SR04.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mrtest.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mrtest.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\msgprocess.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\msgrouter.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\p2msgprocess.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\paging.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\paging.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ptcstatus.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ptcstatus.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\rangetag.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\rangetag.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\regionctrl.c">
      <SubType>compile</SubType>
      <Link>src\regionctrl.c</Link>
    </Compile>
    <Compile Include="src\serialhandler.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\slinkmon.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\slinkmon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\uhf2repeater.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\uhf2repeater.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ver.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\asf\" />
    <Folder Include="src\asf\avr32\" />
    <Folder Include="src\asf\avr32\drivers\" />
    <Folder Include="src\asf\avr32\drivers\adcifa\" />
    <Folder Include="src\asf\avr32\drivers\ast\" />
    <Folder Include="src\asf\avr32\drivers\eic\" />
    <Folder Include="src\asf\avr32\drivers\flashc\" />
    <Folder Include="src\asf\avr32\drivers\gpio\" />
    <Folder Include="src\asf\avr32\drivers\intc\" />
    <Folder Include="src\asf\avr32\drivers\twim" />
    <Folder Include="src\asf\avr32\drivers\pdca\" />
    <Folder Include="src\asf\avr32\drivers\pm\" />
    <Folder Include="src\asf\avr32\drivers\scif\" />
    <Folder Include="src\asf\avr32\drivers\spi\" />
    <Folder Include="src\asf\avr32\drivers\tc\" />
    <Folder Include="src\asf\avr32\drivers\usart\" />
    <Folder Include="src\asf\avr32\drivers\wdt\" />
    <Folder Include="src\asf\avr32\utils\" />
    <Folder Include="src\asf\avr32\utils\debug\" />
    <Folder Include="src\asf\avr32\utils\preprocessor\" />
    <Folder Include="src\asf\avr32\utils\startup\" />
    <Folder Include="src\asf\common\" />
    <Folder Include="src\asf\common\boards\" />
    <Folder Include="src\asf\common\boards\user_board\" />
    <Folder Include="src\asf\common\services\" />
    <Folder Include="src\asf\common\services\clock\" />
    <Folder Include="src\asf\common\services\clock\uc3c\" />
    <Folder Include="src\asf\common\utils\" />
    <Folder Include="src\asf\common\utils\interrupt\" />
    <Folder Include="src\config\" />
    <Folder Include="src\lib" />
    <Folder Include="src\common" />
    <Folder Include="src\nanoLOC" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC32.targets" />
</Project>